function getEmptyRoomCount(hotel) {
    return hotel.방의개수 - hotel.예약자수;
  }

let 호텔 = [
    {
        '이름': '하나호텔1',
        '방의개수': 50,
        '예약자수': 25,
        '남은방의개수': function(){return this.방의개수 - this.예약자수}
    }, {
        '이름': '하나호텔2',
        '방의개수': 40,
        '예약자수': 25,
        '남은방의개수': function(){return this.방의개수 - this.예약자수}
    }, {
        '이름': '하나호텔3',
        '방의개수': 30,
        '예약자수': 25,
        '남은방의개수': function(){return this.방의개수 - this.예약자수}
    }, {
        '이름': '하나호텔4',
        '방의개수': 25,
        '예약자수': 25,
        '남은방의개수': function(){return this.방의개수 - this.예약자수}
    }
]

// 이거를 this를 사용해서 바로 계산할 수 있다.
호텔[0]['방의개수'] - 호텔[0]['예약자수']
// 요렇게 출력할 수 있다.
호텔[0]['남은방의개수']() // 아래 결과값과 같다.
호텔[0].남은방의개수() // 자료구조 파악이 용이
getEmptyRoomCount(호텔[0]) // 메모리 공간에 이득


